<!-- cột 1 hello Duy, account, department -->
<div class="col-xs-1 bd1px" id="mainCol1">
    <div class="container-fluid bd1px">
        <i class="fa fa-user-circle" aria-hidden="true"></i>
        <b>Hello Duy</b>
    </div>
    <div class="container-fluid bd1px" id="mainCol1Account">
        <i class="fa fa-user" aria-hidden="true"></i>
        <b>Account</b>
    </div>
    <div class="container-fluid bd1px" id="mainCol1Department">
        <i class="fa fa-users" aria-hidden="true"></i>
        <b>Department</b>
    </div>